; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:mhetesp32devkit]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
build_flags =
	-Wl,--wrap=esp_panic_handler
    -Wl,--undefined=__wrap_esp_panic_handler
lib_deps = 
	adafruit/Adafruit ILI9341@^1.6.1
	adafruit/Adafruit GFX Library@^1.12.0
	bodmer/TFT_eSPI@^2.5.43
	adafruit/Adafruit BusIO@^1.17.0
